function TransformObject(image)

    img = imread(image);

    while true
        i = imcrop(img, rect);
        answer = questdlg('Which transformation would you like to apply?', 'Possible transformations', 'Scaling', 'Rotation', 'Rotation');

        switch answer
            case 'Rotation'
                j=imrotate(i, 180, 'bilinear', 'crop');
                figure; imshow(j);
            case 'Scaling'
                j=imresize(i, 2);
                figure; imshow(j);
        end

        answer2 = questdlg('Would you like to apply a new transformation?', 'New transformation', 'Yes', 'No', 'No');

        switch answer2
            case 'No'
                break;
            
        end
    end
    
   

end